# paralle-programming_1

./: .gitignore  README.md  pom.xml
miniproject_0/: pom.xml
miniproject_0/src/main/java/edu/coursera/parallel/: Setup.java
miniproject_1/: pom.xml
miniproject_1/src/main/java/edu/coursera/parallel/: ReciprocalArraySum.java
miniproject_1/src/test/java/edu/coursera/parallel/: ReciprocalArraySumTest.java
miniproject_2/: pom.xml
miniproject_2/src/main/java/edu/coursera/parallel/: StudentAnalytics.java
miniproject_3/: pom.xml
miniproject_4/: pom.xml
miniproject_4/src/main/java/edu/coursera/parallel/: OneDimAveragingPhaser.java
miniproject_4/src/test/java/edu/coursera/parallel/: OneDimAveragingPhaserTest.java
