<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.coursera.parallel</groupId>
  <artifactId>miniproject_3</artifactId>
  <packaging>jar</packaging>
  <version>0.0</version>
  <name>miniproject_3</name>

  <parent>
    <groupId>rice.cources</groupId>
    <artifactId>parallel-programming_1</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>edu.rice.pcdp</groupId>
      <artifactId>pcdp-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
